
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <style>
   body{
    background-image: linear-gradient(to bottom, #F0F8FF,#F0FFFF,#F0FFFF);
  
   }
   @media screen and (min-width: 601px) {
  table {
    
    padding-left: 400px;
  }
}
 @media screen and (min-width: 601px) {
  header {
    
    padding-left: 90px;
  }
}
@media screen and (min-width: 601px) {
  section {
    
    padding-left: 60px;
  }
}
 @media screen and (min-width: 601px) {
  footer{
    
    padding-left: 150px;
  }
}
.team1{
  margin-right: 100px;
  margin-left: 20px;
 
  
}
@media screen and (min-width: 601px) {
  .team1 {
    margin-right: 300px;
  margin-left: 60px;
  }
}
.team2{
  margin-left: 50px;
  margin-right: 50px;
  
}
@media screen and (min-width: 601px) {
  .team2 {
    margin-right: 300px;
  margin-left: 60px;
  }
}
.txt{
  color:violet;
  font-weight: bold;
  font-size: 12px;
  margin-left: -10px;
}
@media screen and (min-width: 601px) {
  .txt {
   color:violet;
  font-weight: bold;
  font-size: 22px;
  margin-left: -10px;
  }
}
.vid-bg{
   background-image: linear-gradient(to right, rgb(138,43,226), rgb(255,105,180));
   opacity:10;
   border-radius: 14px;
   }
   @media screen and (min-width: 601px) {
  .vid-bg{
   background-image: linear-gradient(to right, rgb(138,43,226), rgb(255,105,180));
   opacity:10;
   border-radius: 14px;
   }
}
.txt1{
  color:violet;
  font-weight: bold;
  font-size: 10px;
  margin-left: -10px;
}
@media screen and (min-width: 601px) {
  .txt1 {
   color:violet;
  font-weight: bold;
  font-size: 33px;
  margin-left: -10px;
  }
}
small{
font-size: 7px;
margin-left: -10px;
}
@media screen and (min-width: 601px) {
  small {
    font-size:26px;
    padding-left: 40px;
  }
}


  .border {
    display: inline-block;
    width: 70px;
    height: 70px;
    margin: 6px;

  }
  @media screen and (min-width: 601px) {
  .border {
   display: inline-block;
    width: 150px;
    height: 110px;
    margin: 12px;
  }
}
@media screen and (min-width: 601px) {
  .imrg {
     padding-left:150px;
  }
}
@media screen and (min-width: 601px) {
  .imrgc{
     padding-left:300px;
  }
}


#btn
{
  border-radius:10px;

}
@media screen and (min-width: 601px) {
  #btn {
     border-radius:10px;
  }
}
.ctr{         
  color: blue  ;
  margin-bottom: 10px;
   font-weight: bold;
}
@media screen and (min-width: 601px) {
  .ctr {
    color: blue  ;
  margin-bottom: 30px;
   font-weight: bold;
  }
}
.ctr1{         
  color: blue  ;
  margin-bottom: 10px;
  font-size: 7px;
  font-weight: bold;
}
@media screen and (min-width: 601px) {
  .ctr1 {
    color: blue  ;
  margin-bottom: 10px;
  font-size: 17px;
  font-weight: bold;
  }
}
.pp{
  font-size: 8px;

}

@media screen and (min-width: 601px) {
  #pd{
  padding-left: 80px;
}
}
@media screen and (min-width: 601px) {
  .pp {
    font-size:26px;
   
  }
}

#mrk{
  height:30px;
  width:40px;
}
@media screen and (min-width: 601px) {
  #mrk {
    height:90px;
  width:110px;
   margin-left: 20px;

  }
}
@media screen and (min-width: 601px) {
  #hiw{
  margin-left: 240px;
}
}
@media screen and (min-width: 601px) {
  #hiwi{
  margin-left:-50px;
   
}
}

#vid{
  width:160px;
   height:120px;
   margin:10px 10px 5px 10px;
}
@media screen and (min-width: 601px) {
  #vid {
     width:500px;
   height:300px;
   margin:10px 10px 5px 10px;
  }
}
#mrg{
  margin-left: 10px;
}
@media screen and (min-width: 601px) {
  #mrg {
   padding-left: 230px; 
   font-size: 26px; 
  }
}
@media screen and (min-width: 601px) {
  #mrg:first-child {
   padding-left: 210px;
   font-size: 14px;
      
  }
}
@media screen and (min-width: 601px) {
  #mrgs {
   padding-left:80px; 
   padding-right: 50px;
   
  }
}
#svg{
  height: 30px;
  width: 30px;
}
@media screen and (min-width: 601px) {
  #svg{
   height:80px;
   width:80px;
   padding-left: 15px;
  }
}
#hh{
  color:blue;
  font-weight: bold;
  font-size: 24px;
  padding-left: 60px;
}
@media screen and (min-width: 601px) {
  #hh{
    color:blue;
  font-weight: bold;
  font-size:32px;
  padding-left: 500px;
}
  }

#crd{
   width: 132px;
    height:132px;
    border-radius: 10px;
}
@media screen and (min-width: 601px) {
  #crd{
   width: 302px;
    height:302px;
    border-radius: 10px;
    margin-left: 100px;
}
#crd img{
  width: 272px;
    height:272px;
}
}

#wid1{
  width:85px;
}
@media screen and (min-width: 601px) {
  #wid1{
  width: 170px;
  margin-left: 70px;
}
@media screen and (min-width: 601px) {
  #wid1 img{
  height: 80px;
  width: 150px;
  padding-left: 20px;
}

#wid{
  width:55px;
}
@media screen and (min-width: 601px) {
  #wid{
  width: 170px;
  margin-left: 70px;
}
@media screen and (min-width: 601px) {
  #wid img{
  height: 80px;
  width: 150px;
  padding-left: 20px;
}
#mt{
  width: 6rem;
}
@media screen and (min-width: 601px) {
 #mt{
  width: 22rem;

}
}
@media screen and (min-width: 601px) {
 .dd{
  width: 180px;

}
.dd img{
  width: 150px;
height: 150px;
}
}
#p{
  font-size:2px;
}
@media screen and (min-width: 601px) {
 #p{
  font-size: 12px;

}
}
#ct{
  font-size: 9px;
}
@media screen and (min-width: 601px) {
 #ct{
  font-size: 18px;

}
}
@media screen and (min-width: 601px) {
 .hpd{
  padding-right: 50px;

}
}
#vall{
  margin-left: 180px;
   font-weight: bold; 
   font-size: 12px;
}
@media screen and (min-width: 601px) {
 #vall{
  margin-left: 920px;
   font-weight: bold; 
   font-size: 12px;
}
}


  </style>



</head>
<body>



<header>

<table >
  <tr >
    <td style="padding-left:10px">  <img  id="mrk" src="https://yt3.ggpht.com/ytc/AAUvwnijZxPcjYPDIYexM6Lyc9mRjZwC9qBdSGEmgvBD=s900-c-k-c0x00ffffff-no-rj" ></td>
  <td style="padding-left: 20px"><a class="nav-link" href="#"><small>Live Classes</small></a></td>
   <td><a class="nav-link" href="#"><small>Video Library</small></a></td>
    <td><a class="nav-link" href="#"><small>Course</small></a></td>
     <td><a class="nav-link" href="#"><small>Book</small></a></td>
      <td><a class="nav-link" href="#"><small>Board</small></a></td>
       <td><a class="nav-link" href="#"><small>Exam</small></a></td>

  </tr>
</table>

<table style="margin-left: 10px">
  <tr>
    <td><h5 class="pp" id="mrgs">Clarify your <span class="pp" style="color: blue;">doubts</span> in your language</h5> <div class="text-center" style="margin-right:40px"><button type="button" class="btn btn-danger btn-sm"id="btn"><span class="pp" style="margin-right:30px;">Ask your doubt now</button></span></div></td>
    <td> <td  class="vid-bg"><img id="vid" src="https://cdn.dribbble.com/users/2565022/screenshots/5582705/play_button_animation.gif">
 
</td></td>
  </tr>
</table>
<br>

<table>
  <tr>
    <td> <div   id="mrk" style="background-color:#F4A460;padding: 5px 5px 1px 5px"><img id="svg" src="https://yaqeeninstitute.org/static/images/products/icons/animation.svg" ></div></td>
    <td><center class="pp">40000+<br>Doubts cleared</center></td>
   <td> <div id="mrk" style="background-color:#F0E68C; margin-left: 6px;padding: 5px 5px 1px 5px"><img  id="svg" src="https://www.pngkey.com/png/detail/304-3044992_professional-development-icon-an-image-of-a-certificate.png"></div></td>
    <td><center class="pp">20+<br>State Boards</center></td>
   <td> <div id="mrk" style="background-color:#00BFFF; margin-left: 6px;padding: 5px 5px 1px 5px"><img id="svg" src="https://www.svgrepo.com/show/164642/video.svg"></div></td>
    <td><center class="pp">1,000,000++<br>Video Lectures</center></td>
   <td> <div id="mrk" style="background-color:#DB7093; margin-left: 6px;padding: 5px 5px 1px 5px"><img id="svg" src="https://i.pinimg.com/originals/ff/bf/2b/ffbf2b4692a84a566cc6f474f477de00.jpg"></div></td>
    <td><center class="pp">5000+<br>Books covered</center></td>
    
    
  </tr>
</table>
</header>

<br><br>
<section>
<h6 id="mrg">Solve your doubts <span style="color: blue;">faster.</span></h6>




<table style="margin-left:10px;">
  <tr>
     <td id="mrg"><h6  >Accessible everywhere</h6><h6 class="pp">Access to quality education anytime anywhere</h6></td>
    <td  rowspan="2"><span class="border shadow p-3 mb-5 bg-white rounded" id="crd">
<img width="115" height="115" style="padding:-10px 5px 5px -10px" src="https://i.pinimg.com/736x/3d/df/3d/3ddf3d64784a7057b7bc227b4405678a.jpg
">
</span></td>
  </tr>
  <tr> <td id="mrg" ><h6 >1 million+ videos</h6><h6 class="pp">Unlimited access to video solutions</h6></td></tr>
</table>




<h3 id="hh" style="margin-left:50px;">How it works?</h3><br>
<table>
  <tr>
<td><div class="col-xs-12" id="hiw" >
    <img  id="hiwi" style="margin-left:10px;" src="https://img.freepik.com/free-vector/worker-with-doubts_1012-193.jpg?size=338&ext=jpg" class="rounded-circle "height="80px" width="80px" 
      alt="woman avatar"> <br>
<span  style="padding-left: 30px" id="hiwi" class="pp">Have a doubt?</span>
</div></td>
<td><svg  style=" margin-left: 10px; color: red;font-size: 20px;" width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-chevron-right" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
  <path fill-rule="evenodd" d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z"/>
</svg></td>
<td><div class="col-xs-12" id="pd">
    <img  id="hiwi" style="margin-left:30px;" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQjfGJgu0VZ42L7iNGyIxB_GdwObjRn_8wXJg&usqp=CAU" class="rounded-circle "height="80px" width="80px"  
      alt="woman avatar"> <br><br><center><center><br></center></center>
      <center style="padding-left:30px; color: blue;font-weight: bold;" id="hiwi"class="pp">Type your question<center style="color: blue;font-weight: bold;">Or</center style="color: blue;font-weight: bold;">Upload your image</center>

</div></td>
<td><svg  style=" margin-left: 10px;color: red;font-size: 20px"width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-chevron-right" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
  <path fill-rule="evenodd" d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z"/>
</svg></td>
<td>
  <div class="col-xs-12" id="pd">
    <img id="hiwi" style="margin-left:30px; " src="https://i.dlpng.com/static/png/6348737_preview.png" class="rounded-circle" height="80px" width="80px"; 
      alt="woman avatar"><br> 
      <span class="pp" style="padding-left:30px"id="hiwi">Get your Solution!</span>

</div>
</td>
  </tr>

  </table><br>
<div class="text-center"><button type="button" class="btn btn-danger btn-sm " id="btn"><span style="font-size: 10px;">Clarify your doubts now</span></button></div><br><br>

<table>
  <tr>
    <td><h3 id="hh" style="margin-left:70px; ">Live</h3></td>
    <td><h4 class="text-secondary text-center font-weight-bold">Classes</h4></td>
  </tr>
</table>

<table style="margin-left:20px;">
  <tr >
    <td  rowspan="3" class="imrg"><span class="border shadow p-3 mb-5 bg-white rounded " id="crd" >
<img  style=" " width="110" height="110" src="https://cdn.dribbble.com/users/2565022/screenshots/5582705/play_button_animation.gif">
</span></td>
    <td  style="padding-left: 50px"><h6 style="font-size: 14px;font-weight: bold;">Accessible everywhere</h6><p style="font-size: 8px;">Access to quality education anytime anywhere</p></td>
    
  </tr>
  <tr>
    <td style="padding-left: 50px" ><h6 style="font-size: 14px;font-weight: bold;">Expert Teachers</h6><p style="font-size: 8px;">Unlimited access to video solutions</p></td> 
    
  </tr>
  <tr>
    <td style="padding-left: 50px"> <h6 style="font-size: 14px;font-weight: bold;">Interactive Sessions</h6><p style="font-size: 8px;">Small groups for maximum student teacher interaction</p></td>
    
  </tr>
</table>


<h3 id="hh" style="margin-left:50px;">First class free!</h3>

  </table><br>
<div class="text-center"><button type="button" class="btn btn-danger btn-sm " id="btn"><span style="font-size: 12px">   Book a class now!  </span></button></div><br>

<br>
<table>
  <tr>
    <td><h3 id="hh">JEE</h3></td>
    <td><h5 class="text-secondary text-center font-weight-bold font-size-9px"> Mains & Advanced preparation</h5></td>
  </tr>
</table>
<br>
<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
     <table  >
  <tr>
    <td>
  <div  style="margin-left:15px;">
  <div style="text-align:center;"class="imrgc">

      <div class="col-xs-6 card card-body shadow p-3 mb-5 bg-white rounded">
    <img  src="https://us.123rf.com/450wm/lightfieldstudios/lightfieldstudios1903/lightfieldstudios190306032/118631870-beautiful-female-teacher-in-formal-wear-and-glasses-holding-notebook-in-classroom.jpg?ver=6" height="150px" width="180px" 
      alt="woman avatar"> 

</div>
    </div></td>
    <td style="text-align: left;"> <div >
        <div class="col-xs-12">
           <div style="margin-left: 20px">
              <small class="txt"><big>Micro concept videos</big></small><br>
               <h6  id="p"> Find frequently confused concepts from every subject   </h6>
            </div>
        </div>
  </div></td>



</tr>


   
</table>
    </div>
    <div class="carousel-item" >
      <table  >
  <tr>
    <td>
  <div  style="margin-left: 15px;">
  <div style="text-align:center;"class="imrgc" >

      <div class="col-xs-6 card card-body shadow p-3 mb-5 bg-white rounded">
    <img  src="https://echo360.com/wp-content/uploads/2017/02/Lecture-Hall.jpg" height="150px" width="180px" 
      alt="woman avatar"> 

</div>
    </div></td>
    <td style="text-align: left;"> <div >
        <div class="col-xs-12">
            <div style="margin-left: 20px">
              <small class="txt"><big>Micro concept videos</big></small><br>
               <h6  id="p"> Find frequently confused<br> concepts from every subject   </h6>
            </div>
        </div>
  </div></td>



</tr>


   
</table>
    </div>
    <div class="carousel-item">
      <table  >
  <tr>
    <td>
  <div  style="margin-left: 15px;">
  <div style="text-align:center;"class="imrgc">

      <div class="col-xs-6 card card-body shadow p-3 mb-5 bg-white rounded">
    <img  src="https://media.edutopia.org/styles/responsive_2880px_16x9/s3/masters/d7_images/cover_media/alber-169hero-thelook-shutterstock_0.jpg" height="150px" width="180px" 
      alt="woman avatar"> 

</div>
    </div></td>
    <td style="text-align: left;"> <div >
        <div class="col-xs-12">
            <div style="margin-left: 20px">
              <small class="txt"><big>Micro concept videos</big></small><br>
               <h6  id="p"> Find frequently confused concepts from every subject   </h6>
            </div>
        </div>
  </div></td>



</tr>


   
</table>
    </div>
  </div>
 
</div>

<div class="text-center"><button type="button" class="btn btn-danger btn-sm " id="btn"><span style="font-size: 12px;">Prepare for JEE now</span></button></div><br><br>


<table>
  <tr>
    <td><h3 id="hh" style="margin-left:50px;">NEET</h3></td>
    <td><h3 class="text-secondary text-center font-weight-bold font-size-9px">preparation</h3></td>
  </tr>
</table>
<br><br>

<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
     <table  >
  <tr>
    <td>
  <div  style="margin-left: 15px;">
  <div style="text-align:center;"class="imrgc">

      <div class="col-xs-6 card card-body shadow p-3 mb-5 bg-white rounded">
    <img  src="https://www.macleans.ca/wp-content/uploads/2012/01/woman-lecturing-e1327006041541.jpg" height="150px" width="180px" 
      alt="woman avatar"> 

</div>
    </div></td>
    <td style="text-align: left;"> <div >
        <div class="col-xs-12">
           <div style="margin-left: 20px">
              <small class="txt"><big>Micro concept videos</big></small><br>
               <h6  id="p"> Find frequently confused concepts from every subject   </h6>
            </div>
        </div>
  </div></td>



</tr>


   
</table>
    </div>
    <div class="carousel-item">
      <table  >
  <tr>
    <td>
  <div  style="margin-left: 15px;">
  <div style="text-align:center;"class="imrgc">

      <div class="col-xs-6 card card-body shadow p-3 mb-5 bg-white rounded">
    <img  src="https://sfi.usc.edu/sites/default/files/field/image/2020/03/virginia_bullington.jpg" height="150px" width="180px" 
      alt="woman avatar"> 

</div>
    </div></td>
    <td style="text-align: left;"> <div >
        <div class="col-xs-12">
            <div style="margin-left: 20px">
              <small class="txt"><big>Micro concept videos</big></small><br>
              <h6  id="p"> Find frequently confused concepts from every subject   </h6>
            </div>
        </div>
  </div></td>



</tr>


   
</table>
    </div>
    <div class="carousel-item">
      <table  >
  <tr>
    <td>
  <div  style="margin-left: 15px;">
  <div style="text-align:center;"class="imrgc">

      <div class="col-xs-6 card card-body shadow p-3 mb-5 bg-white rounded">
    <img  src="https://blogs.ubc.ca/tutor/files/2017/10/1-19.jpg" height="150px" width="180px" 
      alt="woman avatar"> 

</div>
    </div></td>
    <td style="text-align: left;"> <div >
        <div class="col-xs-12">
            <div style="margin-left: 20px">
              <small class="txt"><big>Micro concept videos</big></small><br>
               <h6  id="p"> Find frequently confused concepts from every subject   </h6>
            </div>
        </div>
  </div></td>
</tr>   
</table>
    </div>
  </div>
 
</div>
<div class="text-center"><button type="button" class="btn btn-danger btn-sm " id="btn"><span style="font-size: 12px;">Prepare for NEET now</span></button></div><br><br>
<br>
<h4 class="hpd" style="text-align: center;color: blue;font-weight: bold;">Explore the subject with us</h4>

<table>
  <tr>
    <td><span id="wid1" class="border border-top-0 width:60px"> <img  style="padding-left: 6px padding-right:6px;" src="https://p.kindpng.com/picc/s/113-1130819_mathematics-clipart-math-week-maths-clipart-uk-hd.png" height="50px" width="80px"><br><center class="ctr">Maths</center></span></td>
  <td><span id="wid1" class="border border-top-0 width:60px"> <img  style="padding-left: 6px padding-right:6px;" src="https://cdn1.vectorstock.com/i/1000x1000/97/20/blue-concept-with-biology-subject-vector-19219720.jpg" height="50px" width="80px"><br><center class="ctr">Biology</center></span></td>
   <td><span  id="wid1" class="border border-top-0 width:60px"> <img  style="padding-left: 6px padding-right:6px;" src="https://fiverr-res.cloudinary.com/images/q_auto,f_auto/gigs/142589070/original/96d21f141cb5c04819d9556334e761130a3b34af/assist-you-in-any-subject-related-chemistry.jpg" height="50px" width="80px"><br><center class="ctr">Chemistry</center></span></td>
    <td><span id="wid1" class="border border-top-0 width:60px"> <img  style="padding-left: 6px padding-right:6px;" src="https://thumbs.dreamstime.com/b/physics-doodles-lettering-physics-doodles-lettering-education-vector-illustration-137829167.jpg" height="50px" width="80px"><br><center class="ctr">Physics</center></span></td>
  </tr>
</table>

<a href="#" class="text-danger" id="vall">View all</a>
  
  </section>




<br><br>

<table>
  <tr>
    <td><h3 id="hh">Free acess</h3></td>
    <td><h4 class="text-secondary text-center font-weight-bold">to 5000+ books</h4></td>
  </tr>
</table>
<center  id="ct" >Get acess to virtual library of 5000_ text books</center>
<center id="ct">and reference books of various stateboards and competative exams</center>
<table>
  <tr>
    <td><span id="wid"  class="border border-top-0 width:60px"> <img  style="padding-left: 6px padding-right:6px;" src="https://www.incimages.com/uploaded_files/image/1920x1080/getty_883231284_200013331818843182490_335833.jpg" height="50px" width="55px"><br><center class="ctr1">HC Verma</center></span></td>
  <td><span id="wid"  class="border border-top-0 width:60px"> <img  style="padding-left: 6px padding-right:6px;" src="https://assets.entrepreneur.com/content/3x2/2000/20191219170611-GettyImages-1152794789.jpeg" height="50px" width="55px"><br><center class="ctr1">NCERT</center></span></td>
   <td><span id="wid"  class="border border-top-0 width:60px"> <img  style="padding-left: 6px padding-right:6px;" src="https://www.simplilearn.com/ice9/free_resources_article_thumb/8-Books-To-Read-for-a-PRINCE2.jpg" height="50px" width="55px"><br><center class="ctr1">KC Sinha</center></span></td>
    <td><span id="wid"  class="border border-top-0 width:60px"> <img  style="padding-left: 6px padding-right:6px;" src="https://www.accomnews.com.au/wp-content/uploads/2019/09/Book-with-light-AdobeStock_100291262-780x405.jpeg" height="50px" width="55px"><br><center class="ctr1">Errorless</center></span></td>
     <td><span id="wid" class="border border-top-0 width:60px"> <img  style="padding-left: 6px padding-right:6px;" src="https://www.krasnoevents.com/uploads/1/1/6/6/116679777/books3.jpeg" height="50px" width="55px"><br><center class="ctr1">Tata McGraw Hill</center></span></td>
  </tr><br>
  <tr>
    <td><span id="wid" class="border border-top-0 width:60px"> <img  style="padding-left: 6px padding-right:6px;" src="https://blog.hubspot.com/hubfs/books-every-aspiring-ceo-should-read.jpg" height="50px" width="64px"><br><center class="ctr1">Rd Sharma</center></span></td>
  <td><span id="wid" class="border border-top-0 width:60px"> <img  style="padding-left: 6px padding-right:6px;" src="https://lh3.googleusercontent.com/proxy/aWahPj5L44S9er6GiAs1Sek-7VdcPn0v42IuknXewbYIYYOB_LHNU6b_9YuzSjM5HYil0LeddIufq2NfaC9IuT6EP-BX0ciNJ769WeMBweBWkMgBzerurUYcu0iQ1JI" height="50px" width="64px"><br><center class="ctr1">Pradeep's</center></span></td>
   <td><span id="wid" class="border border-top-0 width:60px"> <img  style="padding-left: 6px padding-right:6px;" src="https://images.ctfassets.net/cnu0m8re1exe/4KwrJVfCGeyOKwm8PS2tjI/30026753d97e3b41a50560063126ded8/shutterstock_135114548.jpg?w=650&h=433&fit=fill" height="50px" width="64px"><br><center class="ctr1">Sl Arora</center></span></td>
    <td><span id="wid" class="border border-top-0 width:60px"> <img  style="padding-left: 6px padding-right:6px;" src="https://images.fineartamerica.com/images/artworkimages/mediumlarge/1/old-books-hal-halli.jpg" height="50px" width="64px"><br><center class="ctr1">Maths</center></span></td>
     <td><span id="wid" class="border border-top-0 width:60px"> <img  style="padding-left: 6px padding-right:6px;" src="https://now.tufts.edu/sites/default/files/180625_summer_books_lg.jpg" height="50px" width="64px"><br><center class="ctr1">Maths</center></span></td>
  </tr>
</table>



<h4 style="text-align: center;color: blue">State Boards</h4>
<center id="ct">Learn your board syllabus from the best teachers with us</center>
<table>
  <tr>
    <td><span id="wid" class="border border-top-0 width:60px"> <img  style="padding-left: 6px padding-right:6px;" src="https://timesofindia.indiatimes.com/thumb/msid-64318687,imgsize-22967,width-400,resizemode-4/64318687.jpg" height="50px" width="64px"><br><center class="ctr1">Maharastra</center></span></td>
  <td><span id="wid" class="border border-top-0 width:60px"> <img  style="padding-left: 6px padding-right:6px;" src="https://upload.wikimedia.org/wikipedia/en/thumb/2/21/Punjab_School_Education_Board_%28logo%29.jpg/175px-Punjab_School_Education_Board_%28logo%29.jpg" height="50px" width="64px"><br><center class="ctr1">punjab</center></span></td>
   <td><span id="wid" class="border border-top-0 width:60px"> <img  style="padding-left: 6px padding-right:6px;" src="https://media.glassdoor.com/sqll/871374/ap-state-government-squarelogo-1475070655809.png" height="50px" width="64px"><br><center class="ctr1">Andhra pradesh</center></span></td>
    <td><span id="wid" class="border border-top-0 width:60px"> <img  style="padding-left: 6px padding-right:6px;" src="https://upload.wikimedia.org/wikipedia/en/d/d9/West_Bengal_Board_of_Secondary_Education_Logo.png" height="50px" width="64px"><br><center class="ctr1">West Bengal</center></span></td>
     <td><span id="wid" class="border border-top-0 width:60px"> <img  style="padding-left: 6px padding-right:6px;" src="https://www.idreameducation.org/assets/images/StateBoard/UP%20State%20Board%20Icon.png" height="50px" width="64px"><br><center class="ctr1">Uttar Pradesh</center></span></td>
  </tr><br>
  <tr>
    <td><span id="wid" class="border border-top-0 width:60px"> <img  style="padding-left: 6px padding-right:6px;" src="https://dc-cdn.s3-ap-southeast-1.amazonaws.com/dc-Cover-nmfvduspts3v0k6fij8mg0oma1-20160706061557.Medi.jpeg" height="50px" width="64px"><br><center class="ctr1">Kerala</center></span></td>
  <td><span id="wid" class="border border-top-0 width:60px"> <img  style="padding-left: 6px padding-right:6px;" src="https://upload.wikimedia.org/wikipedia/en/c/c2/BSER-Logo.jpg" height="50px" width="64px"><br><center class="ctr1">Rajastan</center></span></td>
   <td><span id="wid" class="border border-top-0 width:60px"> <img  style="padding-left: 6px padding-right:6px;" src="https://spiderimg.amarujala.com/assets/images/2013/05/13/gujarat-board-class-12th-sceince-result-51906eaca5b8c_l.jpg" height="50px" width="64px"><br><center class="ctr1">Gujarat</center></span></td>
    <td><span id="wid" class="border border-top-0 width:60px"> <img  style="padding-left: 6px padding-right:6px;" src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/81/TamilNadu_Logo.svg/1200px-TamilNadu_Logo.svg.png" height="50px" width="64px"><br><center class="ctr1">Tamilnadu</center></span></td>
     <td><span id="wid" class="border border-top-0 width:60px"> <img  style="padding-left: 6px padding-right:6px;" src="https://upload.wikimedia.org/wikipedia/en/d/d5/Board_of_Secondary_Education%2C_Madhya_Pradesh_logo.jpg" height="50px" width="64px"><br><center class="ctr1">Madhya Pradesh</center></span></td>
  </tr>
</table>

<h3 class="text-secondary text-center font-weight-bold">Meet our expert tutors</h3>
<br>
<table class="team1">

  <tr >
    <td>
  <div >
  <div style="text-align:right">

      <div class="col-xs-10 dd">
    <img  src="https://mdbootstrap.com/img/Photos/Avatars/img%20%2810%29.jpg"  class="rounded-circle" height="40px" width="40px" 
      alt="woman avatar"> 

</div>
    </div></td>
    <td style="text-align: left;"> <div >
        <div class="col-xs-10">
            <div class="card card-body border-bottom " id="mt">
              <small class="txt1">Jackson</small>
               <small> I have a lot of content </small>
            </div>
        </div>
  </div></td>



  <td >
  <div>
  <div style="text-align:right  ">

      <div class="col-xs-12 dd">
    <img  style="margin-left:30px;" src="https://mdbootstrap.com/img/Photos/Avatars/img%20%2810%29.jpg" class="rounded-circle" height="40px" width="40px" 
      alt="woman avatar"> 

</div>
    </div></td>
    <td style="text-align: left; "> <div >
        <div class="col-xs-12">
            <div class="card card-body border-bottom" id="mt">
              <small  class="txt1">Jackson</small>
               <small> I have a lot of content </small>
            </div>
        </div>
  </div></td>
      <td>
  </tr>

<tr>
  <td><br></td>
  <td><br></td>
</tr>


   
</table>



<table class="team2">
  <tr >
    <td>
  <div >
  <div style="text-align:right">

      <div class="col-xs-8 dd">
    <img  src="https://mdbootstrap.com/img/Photos/Avatars/img%20%2810%29.jpg" class="rounded-circle " height="40px" width="40px" 
      alt="woman avatar"> 

</div>
    </div></td>
    <td style="text-align: left;"> <div >
        <div class="col-xs-12 ">
            <div class="card card-body border-left " id="mt">
              <small class="txt1">Jackson</small>
               <small> I have a lot of content   </small>
            </div>
        </div>
  </div></td>



  <td class="tt">
  <div>
  <div style="text-align:right ">

      <div class="col-xs-12 dd">
    <img  style="margin-left:30px;" src="https://mdbootstrap.com/img/Photos/Avatars/img%20%2810%29.jpg" class="rounded-circle "height="40px" width="40px" 
      alt="woman avatar"> 

</div>
    </div></td>
    <td style="text-align: left; "> <div >
        <div class="col-xs-12 ">
            <div class="card card-body border-left" id="mt">
              <small  class="txt1">Jackson</small>
               <small> I have a lot of content </small>
            </div>
        </div>
  </div></td>
      <td>
  </tr>

<tr>
  <td><br></td>
  <td><br></td>
</tr>


   
</table>
<footer>


<h5 class="text-secondary text-center font-weight-bold">See what our students have to say  </h5>
<br>

<table style="margin-left: 10px;">
  <tr>
    <td  class="vid-bg"><img id="vid" style="margin:10px 10px 5px 10px;" src="https://cdn.dribbble.com/users/1209774/screenshots/7119208/media/d90cfb5fa45b5ee6e2a47d91ef8c86b5.gif">
  
</td>
<td>

<div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
    <table  >
  <tr>
    <td>
  <div  style="margin-left: 25px;">
  <div style="text-align:center;">

      <div >
    <img  src="https://mdbootstrap.com/img/Photos/Avatars/img%20%2810%29.jpg" class="rounded-circle" height="50px" width="50px" 
      alt="woman avatar"> 

</div>
    </div></td>
    <td style="text-align: left;"> <div >
        
           <div style="margin-left: 10px">
               <div class="col-xs-12">
            <div class="card card-body border-left" id="mt">
              <small  class="txt1">Jackson</small>
               <small> I have a lot of content </small>
            </div>
        </div>
          
        </div>
  </div></td>



</tr>


   
</table>
    </div>
    <div class="carousel-item">
      <table  >
  <tr>
    <td>
  <div  style="margin-left: 25px;">
  <div style="text-align:center;">

      <div >
    <img  src="https://mdbootstrap.com/img/Photos/Avatars/img%20%2810%29.jpg" class="rounded-circle" height="50px" width="50px" 
      alt="woman avatar"> 

</div>
    </div></td>
    <td style="text-align: left;"> <div >
        
           <div style="margin-left: 10px">
               <div class="col-xs-12">
            <div class="card card-body border-left" id="mt">
              <small  class="txt1">Jackson</small>
               <small> I have a lot of content </small>
            </div>
        </div>
          
        </div>
  </div></td>



</tr>


   
</table>
    </div>
    <div class="carousel-item">
      <table  >
  <tr>
    <td>
  <div  style="margin-left: 25px;">
  <div style="text-align:center;">

      <div >
    <img  src="https://mdbootstrap.com/img/Photos/Avatars/img%20%2810%29.jpg" class="rounded-circle" height="50px" width="50px" 
      alt="woman avatar"> 

</div>
    </div></td>
    <td style="text-align: left;"> <div >
        
           <div style="margin-left: 10px">
               <div class="col-xs-12">
            <div class="card card-body border-left" id="mt">
              <small  class="txt1">Jackson</small>
               <small> I have a lot of content </small>
            </div>
        </div>
          
        </div>
  </div></td>



</tr>


   
</table>
    </div>
  </div>
 
</div></td>
    </tr>
  </table>
  </footer>
<br><br>
<div class="text-center"><button type="button" class="btn btn-danger btn-sm " id="btn"><span style="font-size: 12px;">Download the app for free</span></button></div><br><br>

</body>
</html>






